#Use '#' for comments. Lines that begin with a hash/number sign will be ignored by the config reader.

#use DEF to use default formating (ex. WIDTH DEF)

#Remove # to set all configurations to default. Anything below will not be read
#STYLE DEF

#Explori Specs:
WIDTH DEF
HEIGHT DEF
TABWIDTH DEF
TABHEIGHT DEF
TITLE DEF

#Colors. Folows format of file .extension red green blue alpha (ex. .txt 255 0 0 255 will make all .txt files show up red)
#Notable exceptions are directories/folders which are handled differently. To change folder color use FOLDER R G B A (ex. FOLDER 255 255 255 2555)
FOLDER 255 255 255 255
.txt 200 0 0 255
.py 0 0 200 255
